{
  "name": "Maikel Carballo - Portafolio",
  "short_name": "Maikel C.",
  "description": "Portafolio de Maikel Carballo, un Desarrollador Web Full Stack con más de 5 años de experiencia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020618",
  "theme_color": "#020618",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
